/*Design of the imported animation*/
.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 28px;
  padding: 16px;
  --outer-r: 28px;
  --p-distance: 12px;
}
.carousel-track {
  display: flex;
}
.carousel-image-wrap {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 12px;
}
.carousel-image{
  width: 100%;
  height: 100%;
  pointer-events: none; 
  object-fit: cover;
  display: block;
}
.carousel-item {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #555;
  border-radius: calc(var(--outer-r) - var(--p-distance));
  background-color: #0d0716;
  overflow: hidden;
  cursor: grab;
}
.carousel-item:active {
  cursor: grabbing;
}
.carousel-container.round {
  border: 1px solid #555;
}
.carousel-item.round {
  background-color: #0d0716;
  position: relative;
  bottom: 0.1em;
  border: 1px solid #555;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.carousel-item-header.round {
  padding: 0;
  margin: 0;
}
.carousel-indicators-container.round {
  position: absolute;
  z-index: 2;
  bottom: 3em;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-indicator.active {
  background-color: #333333;
}
.carousel-indicator.inactive {
  background-color: rgba(51, 51, 51, 0.4);
}
.carousel-item-header {
  margin-bottom: 16px;
  padding: 20px;
  padding-top: 20px;
}
.carousel-item-content {
  padding: 20px;
  padding-bottom: 20px;
}
.carousel-indicators-container {
  display: flex;
  width: 100%;
  justify-content: center;
}
.carousel-indicators {
  margin-top: 16px;
  display: flex;
  width: 150px;
  justify-content: space-between;
  padding: 0 32px;
}
.carousel-indicator {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 150ms;
}
.carousel-indicator.active {
  background-color: #fff;
}
.carousel-indicator.inactive {
  background-color: #555;
}
