/* Import some new fonts to improve the web design*/
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  margin: 0;
  color: white;
  background: #050816;
}

.Web {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title_wrapper {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.45)), url("../Assets/photos/tokyo_street.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
  width: 100%;
  height: 75vh;
  margin: 0;
  padding: 0;
}

.title_wrapper h1 {
  position: absolute;
  top: 45px;
  left: 0;
  font-size: 62px;
  letter-spacing: 0.3rem;
  font-family: 'Orbitron';
  text-shadow: 2px 2px 8px rgba(201, 82, 82, 1);
  margin: 0;
  width: 100%;
  padding: 0 20px;
}

.title_wrapper::after {
  content: ""; 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to bottom,rgba(5, 8, 22, 0) 0%,rgba(5, 8, 22, 1) 100%);
}

.empty_cart {
  font-size: 18px;
  font-family: 'Inter';
  font-weight: 600;
  margin-left: 3%;
}

.cart_icon{
  cursor: pointer;
  position: fixed;
  top: 1.5%;
  right: 1%;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  font-size: 30px;
}

.cart_count {
  position: fixed;
  font-size: 23px;
  font-weight: 500;
  top: 2.2%;
  right: 4%;
}

.cart_total{
  display: flex;
  gap: 8px;
  padding: 12px 13px;
  margin-top: 0.75%;
}

.cart_menu{
  position: fixed;
  margin-top: 3%;
  margin-right: 25%;
  width: 25%;
  background: white;
  color: #050816;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
  text-align: left;
  animation: cartIn 300ms ease-out;
}

@keyframes cartIn{
  from{
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
  }
  to{
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.cart_item{
  display: flex;
  gap: 10px;
  padding: 13px 13px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
}

.cart_item button{
  border: none;
  background: rgb(176, 59, 59);
  color: white;
  border-radius: 30px;
  font-weight: 600;
  width: 26px;
  height: 26px;
  cursor: pointer;
  font-family: 'Inter';
}

.cart_item button:hover{
  background: rgb(150, 45, 45);
}

.item_name {
  font-weight: 600;
  font-family: 'Inter';
}

.item_quantity {
  flex: 1;
  font-weight: 500;
  font-family: 'Inter';
}

.item_name, .item_quantity {
  font-size: 18px;
  margin-top: 0.5%;
  text-align: right;
}

.total_name{
  font-weight: 600;
  font-family: 'Inter';
}

.total_price{
  font-weight: 500;
}

.total_name, .total_price {
  
  font-family: 'Inter';
  font-size: 18px;
}

.about_textbox {
  position: absolute;
  margin-left: 30%;
  top: 28.5%;
  transform: translate(-50%, 40px);                   
  width: 40%;  
  max-width: 800px;
  padding: 3px 20px 12px 20px;
  background: rgba(128, 128, 128, 0.6);
  border-radius: 30px;
  backdrop-filter: blur(4px);
  box-shadow: 0 12px 30px rgba(201, 82, 82, 0.5);
  text-align: left;
  animation: startingTransition 0.9s ease-out forwards;
  animation-delay: 0.2s; 
}

@keyframes startingTransition {
  from {
    transform: translate(-50%, 120px);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 40px);
    opacity: 1;
  }
}

.about_textbox h2{
  font-family: 'Inter';
  background-color: rgb(132, 59, 59);
  display: inline-block;
  padding: 4px 12px; 
  border-radius: 20px;
  margin-bottom: 0.5%;
  font-weight: 900;
  font-size: 26px;
}

hr {
  border: 1px solid rgb(176, 59, 59);
  margin: 0.5% 9% 0% 9.3%;
}

.about_textbox p{
  margin-left: 1%;
  margin-right: 0.5%;
  font-size: 18px;
}

@keyframes carouselShow {
  to {
    opacity: 1;
  }
}

.carousel-section {
  width: 25%;
  margin-top: 11.85%;
  margin-left: 70%;  
  /* For a good entry animation */ 
  opacity: 0; 
  animation: startingTransition 0.9s ease-out forwards;
  animation-delay: 0.25s;  
  animation: startingTransition 0.9s ease-out forwards;
  animation-delay: 0.15s;
}

.categories {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 2.5%;
  font-size: 20px;
  font-family: 'Orbitron';
}

.categories span {
  cursor: pointer;
  padding: 5px 17px;
  border-right: 1px solid gray;
}

.categories span.active{
  color: rgb(176, 59, 59);
}

.categories span:hover{
  color: rgb(176, 59, 59);
  transform: translateY(-1px);
}

/* quitar la línea al último */
.categories span:last-child {
  border-right: none;
}

.categories_content {
  font-size: 18px;
}

.page > div {
  animation: pageFadeIn 0.8s ease-out;
}

@keyframes pageFadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.page h2{
  font-size: 24px;
  font-family: 'Orbitron';
  color: rgb(176, 59, 59);
  text-align: left;
  margin: 3% 9.5% 0%;
}

.page p {
  font-size: 18px;
  text-align: justify;
  margin: 1.5% 9.5% 4%;
  line-height: 1.6;
}

.page b {
  background-color: rgb(176, 59, 59);
  font-weight: 500;
}

.activities_wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 9.5% 4%;
}

.activity_card {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: white;
  color: #050816;
  border-radius: 30px;
  padding: 14px 16px;
}

.activity_card img {
  height: 250px;
  width: 360px;
  object-fit: cover;
  border-radius: 20px;
}

.activity_text{
  min-width: 0;
  display: flex;
  margin-right: 5%;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-left: 2.5%;
}

.activity_card h3 {
  margin: 0;
  line-height: 1.25;
}

.activity_card p {
  margin: 6px 0 0 0;
  line-height: 1.5;
}

.card_left{
  margin-left: auto;   
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 1.5%;
}

.card_left p {
  font-weight: 700;
  margin-bottom: 2.5%;
  font-size: 20px;
}

.activity_card button {
  background-color: rgb(176, 59, 59);
  border: none;
  color: white;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 18px;
  padding: 10px 16px;
  cursor: pointer;
  border-radius: 30px;
  white-space: nowrap;
}

.activity_card button:hover {
  background-color: rgb(150, 45, 45);
  transition: 0.4s ease;
}

.gastro_video {
  width: 40%;
  margin-top: -1.5%;
}

.caption_video {
  margin-bottom: 4%;
}

.nature_photo {
  width: 45%;
  border-radius: 10px;
}

.caption_photo {
  margin-top: 0.75%;
  margin-bottom: 4%;
}

.audio {
  margin-left: 10%;
  margin-top: -1.5%;
}